#EXTM3U
#-----------------------------------------------------------
#--Created with VIDFX Streamer version 3.8.2.2 build 72090
#-----------------------------------------------------------
#EXT-X-VERSION:5
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=419430,CODECS="mp4a.40.2,avc1.4d4015",RESOLUTION=480x270
index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Level(419430)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=10143,CODECS="avc1.4d4015",URI="index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Iframe(419430)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=838860,CODECS="mp4a.40.2,avc1.4d401e",RESOLUTION=640x360
index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Level(838860)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=20098,CODECS="avc1.4d401e",URI="index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Iframe(838860)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1887436,CODECS="mp4a.40.2,avc1.4d401e",RESOLUTION=854x480
index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Level(1887436)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=40804,CODECS="avc1.4d401e",URI="index.m3u8/S!d2EHSExTX0xPVxIKQ.JmhLNEcteEsxYUnw__/Iframe(1887436)?start=2017-09-20T09%3A23%3A05Z&end=2017-09-20T13%3A23%3A05Z"
