#EXTM3U
#-----------------------------------------------------------
#--Created with VIDFX Streamer version 3.8.2.2 build 72090
#-----------------------------------------------------------
#EXT-X-VERSION:5
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=419430,CODECS="mp4a.40.2,avc1.4d4015",RESOLUTION=480x270
index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Level(419430)?start=LIVE&end=END
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=8707,CODECS="avc1.4d4015",URI="index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Iframe(419430)?start=LIVE&end=END"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=838860,CODECS="mp4a.40.2,avc1.4d401e",RESOLUTION=640x360
index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Level(838860)?start=LIVE&end=END
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=19987,CODECS="avc1.4d401e",URI="index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Iframe(838860)?start=LIVE&end=END"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1887436,CODECS="mp4a.40.2,avc1.4d401e",RESOLUTION=854x480
index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Level(1887436)?start=LIVE&end=END
#EXT-X-I-FRAME-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=41026,CODECS="avc1.4d401e",URI="index.m3u8/S!d2EHSExTX0xPVxIKVP7...8BFhSf/Iframe(1887436)?start=LIVE&end=END"
